// biographia.less
// overwrites styling of biographia plugin
div#hello-word{
    color:red;
}

.wp-biographia-container-top{
    background: none !important;
	border-top: none !important;
	padding-top: 20px !important;
	padding-right: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 0px !important;
}

.wp-biographia-pic {
	padding: 0px !important;

}

ul.wp-biographia-list {
	padding: 0px;
}