// mediaqueries.less
// these are the media queries that should be included at last.

/* Smartphones (portrait and landscape) ----------- */
// @media only screen 
// and (min-device-width : 320px) 
// and (max-device-width : 480px) {
// /* Styles */
// }
 
/* Smartphones (landscape) ----------- */
@media only screen 
and (max-width : 480px){
/* Styles */

ul.sf-menu{
    height:auto;
    li{
        ul.children{
            position:static;
        }
    }
}
.sf-menu{

    float:none;
    ul{
        position:static;
    }
    li{
    float:none;
    }
}
.sf-navbar{
    padding-bottom: 2.5em;
    li{
        ul{
            width:auto;
        }
    }
    ul {
        li{
            float:none;
        }
    }

}
}
@media only screen 
and (min-width : 481px) and (max-width : 768px){
/* Styles */
}

@media only screen 
and (min-width : 769) and (max-width : 1024px){
/* Styles */
}
@media only screen 
and (min-width : 1025) and (max-width : 1600px){
/* Styles */
}
@media only screen 
and (min-width : 1601) {
/* Styles */
}


/* Smartphones (portrait) ----------- */
// @media only screen 
// and (min-width : 320px) {
// /* Styles */
// }
 
// /* iPads (portrait and landscape) ----------- */
// @media only screen 
// and (min-device-width : 768px) 
// and (max-device-width : 1024px) {
// /* Styles */
// }
 
// /* iPads (landscape) ----------- */
// @media only screen 
// and (min-device-width : 768px) 
// and (max-device-width : 1024px) 
// and (orientation : landscape) {
// /* Styles */
// }
 
// /* iPads (portrait) ----------- */
// @media only screen 
// and (min-device-width : 768px) 
// and (max-device-width : 1024px) 
// and (orientation : portrait) {
// /* Styles */
// }
 
// /* Desktops and laptops ----------- */
// @media only screen 
// and (min-width : 1224px) {
//  Styles 
// }
 
// /* Large screens ----------- */
// @media only screen 
// and (min-width : 1824px) {
// /* Styles */
// }
 
// /* iPhone 4 ----------- */
// @media
// only screen and (-webkit-min-device-pixel-ratio : 1.5),
// only screen and (min-device-pixel-ratio : 1.5) {
// /* Styles */
// }