// main.less
// here you can fiddle with code
@import url('fonts.less'); // HUHU I am new
@import url('elements.less');
@import url('variables.less');
@import url('animate.less');

/*.letterPressShadow (@color) {
    text-shadow: 0px -1px 0.5px darken(@color, 50%);
    text-shadow: 0px 1px 0.5px lighten(@color, 100%);
}

.letterPressShadowControlled (@topcolor, @bottomcolor) {
    text-shadow: 0px -1px 0px @topcolor;
    text-shadow: 0px 1px 0px  @bottomcolor;
}*/



.rows {
	margin-top: 0.9em;
}

textarea {
padding-top: 1.5em;
padding-left: 1.5em;
margin-bottom: 1em;
border: 0px;
.e_rounded (10px);
.e_inner-shadow (1px, 1px, 1px, 0.15);
.Light (1em, 150%, @90grey);
}


// --- Bildschatten
.inset-shadow {
	border: 1px solid (@35grey + #333);
    -moz-box-shadow: 0px 0px 0px (@35grey + #333) inset;
    -webkit-box-shadow: 0px 0px 0px (@35grey + #333) inset;
    box-shadow: 0px 0px 0px (@35grey + #333) inset;
	-moz-box-shadow: 1px 1px white;
	-webkit-box-shadow: 1px 1px white;
	box-shadow: 1px 1px white;
}

// --- 404
#fourofour-head {
	.Semibold (1.75em, 150%, @blue);
	font-size: 1.75em;
}
#fourofour-text {
	text-align: center;
	.Semibold (0.75em)
}
// --- Bilder
.container {
	div#column-img {
		margin-right: 0%;
	}
}

#work-items {
	.icon-wrench {
	vertical-align: top;
	padding-top: 0.5em;
	}
	.icon-signin {
		vertical-align: top;
		padding-top: 0.5em;
	}
	.icon-signout {
		vertical-align: top;
		padding-top: 0.5em;
	}
}




// --- Seitenkopf und Titel
@letterpress_pad: 60px;

.letterpress-line, .letterpress-line-fluid {
	margin-top: 1em;
	margin-bottom: 3.25em;
	border-top-width: 0px;
	height: 1px;
	width: 100%;
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.06), rgba(0,0,0,0.15), rgba(0,0,0,0.06));
	background-image: -moz-linear-gradient(left, rgba(0,0,0,0.06), rgba(0,0,0,0.15), rgba(0,0,0,0.06));
	background-image: -ms-linear-gradient(left, rgba(0,0,0,0.06), rgba(0,0,0,0.15), rgba(0,0,0,0.06));
	background-image: -o-linear-gradient(left, rgba(0,0,0,0.06), rgba(0,0,0,0.15), rgba(0,0,0,0.06)); 
}

#blog-title .depth {
  text-shadow: -0px -1px 0px (@blue - #222), 0px 2px 0px white;
}

section#blog-head #blog-title {
	margin-top: 2em;
	margin-bottom: 2em;
}

section#blog-head #blog-logo {
	margin-top: 2.7em;
}

#blog-logo {
	text-align: center;
}

// --- F O N T S definition


.fontweightstyle {
	font-weight: normal;
	font-style: normal;
}

.Light (@size: 1em, @height: 150%, @color: @90grey) {
	font-family: 'SourceSansProLight', sans-serif;
	font-size: @size;
	line-height: @height;
	color: @color;
	.fontweightstyle;
}

.LightItalic (@size: 1em, @height: 150%, @color: @90grey) {
	font-family: 'SourceSansProLightItalic', sans-serif;
	font-size: @size;
	line-height: @height;
	color: @color;
	.fontweightstyle;
}

.Regular (@size: 1em, @height: 150%, @color: @90grey) {
	font-family: 'SourceSansProRegular', sans-serif;
	font-size: @size;
	line-height: @height;
	color: @color;
	.fontweightstyle;
}

.Italic (@size: 1em, @height: 150%, @color: @90grey) {
	font-family: 'SourceSansProItalic', sans-serif;
	font-size: @size;
	line-height: @height;
	color: @color;
	.fontweightstyle;
}

.Semibold (@size: 1em, @height: 150%, @color: @blue) {
	font-family: 'SourceSansProSemibold', sans-serif;
	font-size: @size;
	line-height: @height;
	color: @color;
	.fontweightstyle;
}

.Bold (@size: 1em, @height: 150%, @color: @90grey) {
	font-family: 'SourceSansProBold', sans-serif;
	font-size: @size;
	line-height: @height;
	color: @color;
	.fontweightstyle;
}



h1 {
	.Semibold (1.75em, 140%);
}	

h2 {
	.Semibold (1.25em);	
}

h3 {
	.Light (1.25em, 150%, @blue);
}

h4 {
	.Regular (1em);
}

h5 {
	.Semibold (1em, 150%, @35grey);
}

h6 {
	.Bold (0.75em);
}

p {
	.Light (1.25em);
}

blockquote p {
	.Italic;
}

a {
	.Semibold (1.25em, 150%, @greenmid);
}

a:link {
	.Semibold (1em, 150%, @greenlight);
}
a:visited {
	.Semibold (1em, 150%, @greenlight);
}
a:hover {
	.Semibold (1em, 150%, @greendark);
	.e_transition (0.2s, ease-out);
}

strong {
	.Regular;
}

em {
	.LightItalic;
}

ol {
	.Regular;
}

ul {
	.Regular;
}

code {
	font-family: 'Source Code Pro', sans-serif;
	font-size: 1em;
}


// --- Kommentare


.commentlist {	 
	color: @blue;
	.comment-body {
		p {
			.LightItalic;
		}
		.comment-author {
			float: left;
				.fn {
					.Semibold;
					margin-right: 0.5em;
				}
				img {
					display: none;
				}
				.says {
					display: none;
				}
		}
		.comment-meta {
			a {	display: inline-block;
				.Semibold;
				vertical-align: bottom;
			}
			.comment-edit-link {
				}	
		}
		.reply {
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 1px white;
			-webkit-box-shadow: 0px 1px white;
			box-shadow: 0px 1px white;
		}
			//.comment-awaiting-moderation {
				
			//}
	}
	.children {
		color: @blue;
	}
	.comment-awaiting-moderation {
	.LightItalic (1em, 150%, @greenmid);
	}
}

small {
	.Regular (0.75em, 150%, @90grey);
}

.wp-biographia-list { 
	a:link { 
		font-size: 1.25em;
	}
}

#respond {
	p {
		.Regular;
	}
	textarea#comment {
	margin-top: 1em;
	}
}

.inputfeldstyle {
	border: 0px;
	height: 30px;
	padding-top: 0.2em;
	padding-left: 1em;
	.e_rounded (30px);
	.e_inner-shadow (1px, 1px, 1px, 0.15);
	.Light (1em, 150%, @90grey);
}

input#author, input#email, input#url {
	width: 40%;
	margin-right: 2em;
	.inputfeldstyle;
}

#submit {
	border: 1px solid (@35grey + #222);
	.e_rounded (30px);
	.Semibold (0.7em, 150%, @90grey);
	color: (@90grey);
	padding-left: 2em;
	padding-right: 2em;
	text-shadow: 1px 1px 0px white;
	.e_gradient (white, (@35grey + #444), white); 
	-moz-box-shadow: inset 0px 1px 0px 0px white;
	-webkit-box-shadow: inset 0px 1px 0px 0px white;
	box-shadow: inset 0px 1px 0px 0px white;
	height: 3em;
}

// --- Vor- und Zurück-Navigation
.nav-single {
	.Semibold (1em, 150%, @greenmid);
}

// --- Newsletter
input#form-wysija-nl-1361281032-firstname, input#form-wysija-nl-1361281032-lastname, input#form-wysija-nl-1361281032-wysija-to {
	.inputfeldstyle;
	font-size: 0.75em;
	width: 40%;
}
.wysija-submit {
	#submit;
}
.allmsgs {
	.updated {
	background: none;
	border: 0px;
	margin: 0px;
	padding: 0px;
	color: none;
	ul {
	.Semibold (1.5em);
	}
	}
}

// --- Kontaktformular
.bigContact {
	.BigContact-input {
		.inputfeldstyle;
	}	
	#bigContact-form {
		label {
			.Regular (0.75em, 150%, @90grey);
		}
	}
	.bigContact-fullSize {
		margin-bottom: 3em !important;
		#bigContact-submit {
			#submit;
		}
	}
	h3 {
		margin-top: 2em;
	}
	.bigContact-value {
    	float: left;
    	margin-left: 1em;
	}
	ul {
		.Light;
	}
}

// -- Sidebar
.widget-area {
	ul {
		color: @90grey;
		text-decoration: none;
		list-style-type: none;
		padding: 0px;
		margin-top: 1.5em;
		margin-bottom: 3em;	
	}
	h5.widget-title {
	.Semibold (1.75em, 140%, @blue);
	margin-top: 0em;
	}
}

// --- Autorenseite eingeloggt
/*section#author-page {
	font-family: 'SourceSansProLight', sans-serif;
	font-size: 1.25em;
	color: @90grey;
	p, li{
		font-size: 1em;
	}
	a {
		font-family: 'SourceSansProSemibold', sans-serif;
	}
	ul {
	text-decoration: none;
	list-style-type: none;
	padding: 0px;
	}
}*/

// --- Scroll-Up
#scrolltop-grid {
	#scrolltop {
		height: 40px;
		background-color: @greenmid;
		@ptop:0px;
		@pright:13px;
		@pbottom:0px;
		@pleft:13px;
	    padding:@ptop @pright @pbottom @pleft;
		.e_gradient (@greenmid, @greendark, @greenmid);
		-moz-box-shadow: inset 0px 1px 0px 0px @greenlight;
		-webkit-box-shadow: inset 0px 1px 0px 0px @greenlight;
		box-shadow: inset 0px 1px 0px 0px @greenlight;
		.icon-circle-arrow-up {
			font-size: 1.2em;
			padding-top: 0.5em;
		}
	}
}

// --- Fuss
footer {
	margin-top: 5em;
	height: 40px;
	line-height: 2.5em;
	vertical-align: bottom;
	text-shadow: 1px 1px 0px (@greendark - #222);
	.e_gradient (@greenmid, @greendark, @greenmid);
	-moz-box-shadow: inset 0px 1px 0px 0px @greenlight;
	-webkit-box-shadow: inset 0px 1px 0px 0px @greenlight;
	box-shadow: inset 0px 1px 0px 0px @greenlight;
	a:link {
		.Semibold (1em, 150%, @chamois);
	}
	a:visited {
		.Semibold (1em, 150%, @chamois);
	}
	a:hover {
		.Semibold (1em, 150%, (@chamois + #999));
		.e_transition (0.2s, ease-out);
	}
	.olios-extra-special-white-space {
		padding-left: 0.5em;
		padding-right: 0.5em;
	}
	.icon-wrench {
	vertical-align: top;
	padding-top: 0.75em;
	}

	.icon-signin {
		vertical-align: top;
		padding-top: 0.75em;
	}

	.icon-signout {
		vertical-align: top;
		padding-top: 0.75em;
	}
}

// --- Navi

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	top: 2.2em; /* match top ul list item height */
}

.sf-navbar {
	.e_gradient (@redmid, @reddark, @redmid);
	-moz-box-shadow: inset 0px 1px 0px 0px @redlight;
	-webkit-box-shadow: inset 0px 1px 0px 0px @redlight;
	box-shadow: inset 0px 1px 0px 0px @redlight;
	height: 2.2em;
	padding-bottom: 0em;
}

.sf-navbar a {
	color: @chamois;
	text-shadow: 0px 1px 0px @redshadow;
	font-family: 'SourceSansProSemibold', sans-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
	text-decoration: none;	
	line-height: 0.65em;
}
.sf-navbar a, .sf-navbar a:visited {
	color:	@chamois;
}		
.sf-navbar a:hover {
	color: @white;
	text-shadow: 0px 1px 0px @redshadow;
	background: @reddark;
	-moz-box-shadow: inset 0px 1px 0px 0px @redlight;
	-webkit-box-shadow: inset 0px 1px 0px 0px @redlight;
	box-shadow: inset 0px 1px 0px 0px @redlight;
}

.sf-navbar ul li {
	.e_gradient (@greenmid, @greendark, @greenmid); 
	-moz-box-shadow: inset 0px 1px 0px 0px @greenlight;
	-webkit-box-shadow: inset 0px 1px 0px 0px @greenlight;
	box-shadow: inset 0px 1px 0px 0px @greenlight;
	height: 2.2em;
}	
.sf-navbar ul li a {
	color: @chamois;
	text-shadow: 0px 1px 0px @greendark;
	font-family: 'SourceSansProSemibold', sans-serif;
	font-size-adjust: 0.0;
	text-transform: capitalize;
	letter-spacing: 1px;
	text-decoration: none;
}
.sf-navbar ul li a, .sf-navbar ul li a:visited {
	color: @chamois;
}		
.sf-navbar ul li a:hover {
	color: @white;
	background: @greendark;
	-moz-box-shadow: inset 0px 1px 0px 0px @greenlight;
	-webkit-box-shadow: inset 0px 1px 0px 0px @greenlight;
	box-shadow: inset 0px 1px 0px 0px @greenlight
}


// --- Carousel

.slidesjs-control {
	top: -20px;

	#carousel-img {
		//height: 250px;
		width: 250px;
		margin-right: 2em;
		margin-top: 1.5em;
	}
}

.slidesjs-container {
	margin-bottom: 1em;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 1px white;
	-webkit-box-shadow: 0px 1px white;
	box-shadow: 0px 1px white;
}

.slidesjs-next {
	float: right;
}

#carousel {
	margin-bottom: 2em;
}

// --- Suche Lupe
ul#desktop-search {
	margin-top: 0.4em;
	margin-right: 0em;
	margin-left: 0em;
	margin-bottom: 0em;
	position: absolute;
	top: 0em;
	right: 5em;
	cursor: pointer;
	li i {
		color: @chamois;
		font-size: 1.2em;
	}
}

li#searchfield {
	margin-top: 2.15em;
	margin-right: -2em;
}

input#s {
	border: 3px solid @greenmid;
	height: 1.3em;
	padding-top: 0.15em;
	padding-left: 0.75em;
	.e_rounded (30px);
	.e_inner-shadow (1px, 1px, 1px, 0.33);
	.Regular (1em, 150%, @90grey);
	width: 130px;
}



/*.ngg-imagebrowser {
	margin-top: 2em;
	.counter {
		.Semibold;
		margin-top: 0.25em;
	}
	.ngg-imagebrowser-nav {
		margin: 0px;
		.back {
			border: 0px;
		}

		.next {
			border: 0px;
		}
	/	
	img {
		padding: 0px;
	}
}}*



// --- Searchform 1. Instanz
/*.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	font-size: 0.7em;
	padding-left: 0.9em;
	font-family: 'SourceSansProBold', sans-serif;
	font-size-adjust: 0.0;
	color: (@chamois - #444);
}


/*.ui-widget{
	form#searchform{
		font-size: 0.8em;
		font-family: 'SourceSansProBold', sans-serif;
		font-size-adjust: 0.0;
		color: (@chamois - #333); 
		padding-left: 0.7em;
	input.ui-autocomplete-input{
		width: 110px;
		height: 27px;
		margin-top: 0.1em;
		.e_border-radius(15px,15px,15px,15px);
	}
	input:focus{
		background-color: @chamois;
	}
  	}
} 

input, input[type="password"], input[type="search"], isindex {
	-webkit-appearance: textfield;
	padding: 1px;
	background-color: @chamois;
	border: 1px solid @reddark;
	border-image: initial;
	//-webkit-rtl-ordering: logical;
	-webkit-user-select: text;
	cursor: auto;
}

// --- Searchform 2. Instanz
ul.ui-autocomplete.ui-menu.ui-widget.ui-widget-content.ui-corner-all {
	li.ui-menu-item {
		a.ui-corner-all {
		font-size: 1.1em;
		font-family: 'SourceSansProSemibold', sans-serif;
		font-size-adjust: 0.0;
		color: (@chamois - #333);
		}
		a.ui-corner-all:hover {
		}
  	}
}*/




